# faillogs

./: .gitignore  build.gradle  build.gradle.kts  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Config.kt  GithubRequest.kt
