plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id("org.mikeneck.graalvm-native-image") version "v0.5.0"

}

group 'org.zarkone'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}
task runExample(type: JavaExec) {
    main = 'org.zarkone.faillogs.App'
    classpath = sourceSets.main.runtimeClasspath
}

nativeImage {
    setGraalVmHome(System.getProperty("java.home"))
    setMainClass("org.zarkone.faillogs.App")
    setExecutableName("faillogs")
    setOutputDirectory("$buildDir/executable")
    arguments(
            "--no-fallback",
            "-H:EnableURLProtocols=https",
            "--enable-all-security-services",
            "--report-unsupported-elements-at-runtime"
    )
}